#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/activations/elu.h
core/base/activation.h
-

../src/core/activations/hard_limit.h
core/base/activation.h
-

../src/core/activations/identity.h
core/base/activation.h
-

../src/core/activations/relu.h
core/base/activation.h
-

../src/core/activations/sigmoid.h
core/base/activation.h
-

../src/core/activations/tan_h.h
core/base/activation.h
-

../src/core/algorithms/cont.h
vector
../src/core/algorithms/vector
functional
../src/core/algorithms/functional
core/base/algorithm.h
-
core/base/proxy_sampler.h
-
core/base/reader.h
-
core/base/set.h
-
core/solutions/net/seq.h
-
core/generators/uniform.h
-

../src/core/algorithms/cuckoo.h
core/generators/normal.h
-
core/generators/uniform.h
-
core/base/algorithm.h
-

../src/core/algorithms/early_stop.h
vector
-
functional
-
core/base/algorithm.h
-
core/base/sampler.h
-
core/base/reader.h
-
core/base/shufler.h
-
core/base/set.h
-
core/solutions/net/seq.h
-
core/generators/uniform.h
-

../src/core/algorithms/firefly.h
core/base/solution.h
-
core/base/set.h
-
core/base/algorithm.h
-
core/generators/uniform.h
-

../src/core/algorithms/opwa.h
vector
-
memory
-
functional
-
core/base/algorithm.h
-
core/base/set.h
-
core/generators/uniform.h
-
core/solutions/net/seq.h
-

../src/core/algorithms/pso.h
core/base/algorithm.h
-
core/generators/uniform.h
-
core/generators/constant.h
-

../src/core/base/activation.h
stdexcept
../src/core/base/stdexcept

../src/core/base/algorithm.h
vector
../src/core/base/vector
functional
../src/core/base/functional
core/base/set.h
-

../src/core/base/error.h
stdexcept
../src/core/base/stdexcept

../src/core/base/generator.h
stdexcept
../src/core/base/stdexcept

../src/core/base/layer.h
initializer_list
../src/core/base/initializer_list
vector
../src/core/base/vector
core/base/activation.h
-

../src/core/base/proxy_sampler.h
string
-
core/base/reader.h
-

../src/core/base/reader.h
stdexcept
../src/core/base/stdexcept

../src/core/base/sampler.h
string
-
core/base/reader.h
-

../src/core/base/set.h
vector
-
algorithm
-
stdexcept
-
core/base/solution.h
-

../src/core/base/shufler.h
core/base/reader.h
-
core/generators/uniform.h
-

../src/core/base/solution.h
map
-
core/base/generator.h
-

../src/core/errors/mse.h
core/base/error.h
-

../src/core/errors/nmse.h
core/base/error.h
-

../src/core/errors/overall.h
core/base/error.h
-

../src/core/generators/constant.h
core/base/generator.h
-

../src/core/generators/group.h
vector
-
tuple
-
initializer_list
-
core/base/generator.h
-

../src/core/generators/normal.h
random
-
core/base/generator.h
-

../src/core/generators/uniform.h
random
-
core/base/generator.h
-

../src/core/layers/act.h
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-

../src/core/layers/conv.h
vector
../src/core/layers/vector
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-

../src/core/layers/dropout.h
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-
core/generators/uniform.h
-

../src/core/layers/fc.h
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-

../src/core/layers/lc.h
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-

../src/core/layers/max_pool.h
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-

../src/core/readers/csv_reader.h
fstream
-
core/base/reader.h
-

../src/core/solutions/bench/ackley.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/alpine.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/brown_function.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/chung_reynolds.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/cosine_mixture.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/csendes.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/de_jung.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/deb1.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/deb3.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/dixonp.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/eggh.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/expo.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/giunta.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/griewangk.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/rastrigin.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/rosenbrock.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/schwefel.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/step.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/styblinski_tang.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/hyper.h
functional
-
core/base/generator.h
-
core/base/solution.h
-
core/base/algorithm.h
-

../src/core/solutions/net/seq.h
vector
../src/core/solutions/net/vector
initializer_list
../src/core/solutions/net/initializer_list
core/base/error.h
-
core/base/reader.h
-
core/base/generator.h
-
core/base/solution.h
-
core/base/layer.h
-

../src/core/statics/cv.h
vector
-
functional
-
core/solutions/net/seq.h
-
core/base/algorithm.h
-
core/base/proxy_sampler.h
-
core/base/shufler.h
-

../src/core/statics/tt.h
vector
-
core/statics/cv.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/activations/elu.cpp
cmath
-
core/activations/elu.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/activations/hard_limit.cpp
core/activations/hard_limit.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/activations/identity.cpp
core/activations/identity.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/activations/relu.cpp
algorithm
-
core/activations/relu.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/activations/sigmoid.cpp
cmath
-
algorithm
-
core/activations/sigmoid.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/activations/tan_h.cpp
cmath
-
core/activations/tan_h.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/algorithms/cont.cpp
algorithm
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/algorithms/algorithm
stdexcept
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/algorithms/stdexcept
core/algorithms/cont.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/algorithms/cuckoo.cpp
vector
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/algorithms/vector
stdexcept
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/algorithms/stdexcept
core/algorithms/cuckoo.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/algorithms/early_stop.cpp
algorithm
-
stdexcept
-
core/base/proxy_sampler.h
-
core/algorithms/early_stop.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/algorithms/firefly.cpp
stdexcept
-
core/algorithms/firefly.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/algorithms/opwa.cpp
stdexcept
-
cassert
-
core/algorithms/opwa.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/algorithms/pso.cpp
stdexcept
-
core/algorithms/pso.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/activation.cpp
core/base/activation.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/algorithm.cpp
cmath
-
core/base/algorithm.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/error.cpp
core/base/error.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/generator.cpp
stdexcept
-
core/base/generator.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/layer.cpp
functional
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/functional
algorithm
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/algorithm
numeric
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/numeric
stdexcept
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/stdexcept
core/base/layer.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/proxy_sampler.cpp
stdexcept
-
algorithm
-
core/base/proxy_sampler.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/reader.cpp
algorithm
-
stdexcept
-
core/base/reader.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/sampler.cpp
cassert
-
iostream
-
fstream
-
algorithm
-
core/base/sampler.h
-
core/generators/uniform.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/shufler.cpp
algorithm
-
core/base/shufler.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/base/solution.cpp
algorithm
-
stdexcept
-
core/base/solution.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/errors/mse.cpp
cassert
-
math.h
-
core/errors/mse.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/errors/nmse.cpp
cassert
-
math.h
-
numeric
-
algorithm
-
core/errors/nmse.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/errors/overall.cpp
math.h
-
core/errors/overall.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/generators/constant.cpp
stdexcept
-
core/generators/constant.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/generators/group.cpp
stdexcept
-
core/generators/group.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/generators/normal.cpp
core/generators/normal.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/generators/uniform.cpp
core/generators/uniform.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/layers/act.cpp
algorithm
-
core/layers/act.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/layers/conv.cpp
algorithm
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/layers/algorithm
stdexcept
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/layers/stdexcept
core/layers/conv.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/layers/dropout.cpp
algorithm
-
core/layers/dropout.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/layers/fc.cpp
algorithm
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/layers/algorithm
core/layers/fc.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/layers/lc.cpp
algorithm
-
core/layers/lc.h
-
iostream
-
cmath
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/layers/max_pool.cpp
algorithm
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/layers/algorithm
stdexcept
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/layers/stdexcept
core/layers/max_pool.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/readers/csv_reader.cpp
stdexcept
-
limits
-
ios
-
iostream
-
sstream
-
core/readers/csv_reader.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/ackley.cpp
math.h
-
core/solutions/bench/ackley.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/alpine.cpp
cmath
-
core/solutions/bench/alpine.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/brown_function.cpp
math.h
-
core/solutions/bench/brown_function.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/chung_reynolds.cpp
math.h
-
core/solutions/bench/chung_reynolds.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/cosine_mixture.cpp
math.h
-
core/solutions/bench/cosine_mixture.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/csendes.cpp
math.h
-
core/solutions/bench/csendes.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/de_jung.cpp
math.h
-
core/solutions/bench/de_jung.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/deb1.cpp
math.h
-
core/solutions/bench/deb1.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/deb3.cpp
math.h
-
core/solutions/bench/deb3.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/dixonp.cpp
math.h
-
core/solutions/bench/dixonp.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/eggh.cpp
math.h
-
core/solutions/bench/eggh.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/expo.cpp
math.h
-
core/solutions/bench/expo.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/giunta.cpp
math.h
-
core/solutions/bench/giunta.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/griewangk.cpp
math.h
-
core/solutions/bench/griewangk.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/rastrigin.cpp
math.h
-
core/solutions/bench/rastrigin.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/rosenbrock.cpp
math.h
-
core/solutions/bench/rosenbrock.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/schwefel.cpp
math.h
-
core/solutions/bench/schwefel.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/step.cpp
cmath
-
core/solutions/bench/step.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/bench/styblinski_tang.cpp
math.h
-
core/solutions/bench/styblinski_tang.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/hyper.cpp
core/solutions/hyper.h
-
core/generators/constant.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/net/seq.cpp
algorithm
/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/solutions/net/algorithm
core/solutions/net/seq.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/statics/cv.cpp
stdexcept
-
core/statics/cv.h
-
iostream
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/src/core/statics/tt.cpp
algorithm
-
core/statics/tt.h
-

