#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/common/common.h
iostream
-
vector
-
dnn_opt.h
-

../src/copt/activations/elu.h
core/activations/elu.h
-
copt/base/activation.h
-

../src/copt/activations/hard_limit.h
core/activations/hard_limit.h
-
copt/base/activation.h
-

../src/copt/activations/identity.h
core/activations/identity.h
-
copt/base/activation.h
-

../src/copt/activations/relu.h
core/activations/relu.h
-
copt/base/activation.h
-

../src/copt/activations/sigmoid.h
core/activations/sigmoid.h
-
copt/base/activation.h
-

../src/copt/activations/tan_h.h
core/activations/tan_h.h
-
copt/base/activation.h
-

../src/copt/algorithms/continuation.h
vector
-
functional
-
core/algorithms/continuation.h
-
copt/base/algorithm.h
-
copt/base/reader.h
-

../src/copt/algorithms/cuckoo.h
core/algorithms/cuckoo.h
-
copt/generators/normal.h
-
copt/generators/uniform.h
-
copt/base/algorithm.h
-

../src/copt/algorithms/early_stop.h
vector
-
functional
-
core/algorithms/early_stop.h
-
copt/base/algorithm.h
-
copt/base/sampler.h
-
copt/base/reader.h
-
copt/base/shufler.h
-
copt/base/set.h
-
copt/solutions/network.h
-
copt/generators/uniform.h
-

../src/copt/algorithms/firefly.h
core/algorithms/firefly.h
-
copt/base/solution.h
-
copt/base/set.h
-
copt/base/algorithm.h
-
copt/generators/uniform.h
-

../src/copt/algorithms/opwa.h
vector
-
functional
-
core/algorithms/opwa.h
-
copt/base/algorithm.h
-
copt/base/set.h
-
copt/solutions/wrapper.h
-
copt/generators/uniform.h
-

../src/copt/algorithms/pso.h
core/algorithms/pso.h
-
copt/base/algorithm.h
-
copt/generators/uniform.h
-
copt/generators/constant.h
-

../src/copt/base/activation.h
core/base/activation.h
-

../src/copt/base/algorithm.h
vector
-
functional
-
core/base/algorithm.h
-
copt/base/set.h
-

../src/copt/base/error.h
core/base/error.h
-

../src/copt/base/generator.h
core/base/generator.h
-

../src/copt/base/layer.h
core/base/layer.h
-
copt/base/activation.h
-

../src/copt/base/proxy_sampler.h
string
-
core/base/proxy_sampler.h
-
copt/base/reader.h
-

../src/copt/base/reader.h
core/base/reader.h
-

../src/copt/base/sampler.h
core/base/sampler.h
-
string
-
copt/base/reader.h
-

../src/copt/base/set.h
vector
-
algorithm
-
stdexcept
-
core/base/set.h
-
copt/base/solution.h
-

../src/copt/base/shufler.h
core/base/shufler.h
-
copt/base/reader.h
-
copt/generators/uniform.h
-

../src/copt/base/solution.h
core/base/solution.h
-
copt/base/generator.h
-

../src/copt/errors/mse.h
core/errors/mse.h
-
copt/base/error.h
-

../src/copt/errors/overall.h
core/errors/overall.h
-
copt/base/error.h
-

../src/copt/generators/constant.h
core/generators/constant.h
-
copt/base/generator.h
-

../src/copt/generators/normal.h
random
-
core/generators/normal.h
-
copt/base/generator.h
-

../src/copt/generators/uniform.h
random
-
core/generators/uniform.h
-
copt/base/generator.h
-

../src/copt/layers/fc.h
core/layers/fc.h
-
copt/base/layer.h
-
copt/base/activation.h
-

../src/copt/readers/csv_reader.h
copt/base/reader.h
-
core/readers/csv_reader.h
-

../src/copt/solutions/ackley.h
core/solutions/ackley.h
-
copt/base/generator.h
-
copt/base/solution.h
-

../src/copt/solutions/alpine.h
core/solutions/alpine.h
-
copt/base/generator.h
-
copt/base/solution.h
-

../src/copt/solutions/de_jung.h
core/solutions/de_jung.h
-
copt/base/generator.h
-
copt/base/solution.h
-

../src/copt/solutions/griewangk.h
core/solutions/griewangk.h
-
copt/base/generator.h
-
copt/base/solution.h
-

../src/copt/solutions/hyper.h
core/solutions/hyper.h
-
copt/base/generator.h
-
copt/base/solution.h
-
copt/base/algorithm.h
-

../src/copt/solutions/network.h
vector
-
initializer_list
-
core/solutions/network.h
-
copt/base/error.h
-
copt/base/reader.h
-
copt/base/generator.h
-
copt/base/solution.h
-
copt/base/layer.h
-

../src/copt/solutions/rastrigin.h
core/solutions/rastrigin.h
-
copt/base/generator.h
-
copt/base/solution.h
-

../src/copt/solutions/rosenbrock.h
core/solutions/rosenbrock.h
-
copt/base/generator.h
-
copt/base/solution.h
-

../src/copt/solutions/schwefel.h
core/solutions/schwefel.h
-
copt/base/generator.h
-
copt/base/solution.h
-

../src/copt/solutions/step.h
core/solutions/step.h
-
copt/base/generator.h
-
copt/base/solution.h
-

../src/copt/solutions/styblinski_tang.h
core/solutions/styblinski_tang.h
-
copt/base/generator.h
-
copt/base/solution.h
-

../src/copt/solutions/wrapper.h
core/solutions/wrapper.h
-
copt/base/solution.h
-

../src/copt/statics/cv.h
vector
-
functional
-
copt/solutions/network.h
-
copt/base/algorithm.h
-
copt/base/proxy_sampler.h
-
copt/base/shufler.h
-
core/statics/cv.h
-

../src/core/activations/elu.h
core/base/activation.h
-

../src/core/activations/hard_limit.h
core/base/activation.h
-

../src/core/activations/identity.h
core/base/activation.h
-

../src/core/activations/relu.h
core/base/activation.h
-

../src/core/activations/sigmoid.h
core/base/activation.h
-

../src/core/activations/tan_h.h
core/base/activation.h
-

../src/core/algorithms/cont.h
vector
../src/core/algorithms/vector
functional
../src/core/algorithms/functional
core/base/algorithm.h
-
core/base/proxy_sampler.h
-
core/base/reader.h
-
core/base/set.h
-
core/solutions/net/seq.h
-
core/generators/uniform.h
-

../src/core/algorithms/cuckoo.h
core/generators/normal.h
-
core/generators/uniform.h
-
core/base/algorithm.h
-

../src/core/algorithms/early_stop.h
vector
-
functional
-
core/base/algorithm.h
-
core/base/sampler.h
-
core/base/reader.h
-
core/base/shufler.h
-
core/base/set.h
-
core/solutions/net/seq.h
-
core/generators/uniform.h
-

../src/core/algorithms/firefly.h
core/base/solution.h
-
core/base/set.h
-
core/base/algorithm.h
-
core/generators/uniform.h
-

../src/core/algorithms/opwa.h
vector
-
memory
-
functional
-
core/base/algorithm.h
-
core/base/set.h
-
core/generators/uniform.h
-
core/solutions/net/seq.h
-

../src/core/algorithms/pso.h
core/base/algorithm.h
-
core/generators/uniform.h
-
core/generators/constant.h
-

../src/core/base/activation.h
stdexcept
../src/core/base/stdexcept

../src/core/base/algorithm.h
vector
../src/core/base/vector
functional
../src/core/base/functional
core/base/set.h
-

../src/core/base/error.h
stdexcept
../src/core/base/stdexcept

../src/core/base/generator.h
stdexcept
../src/core/base/stdexcept

../src/core/base/layer.h
initializer_list
../src/core/base/initializer_list
vector
../src/core/base/vector
core/base/activation.h
-

../src/core/base/proxy_sampler.h
string
-
core/base/reader.h
-

../src/core/base/reader.h
stdexcept
../src/core/base/stdexcept

../src/core/base/sampler.h
string
-
core/base/reader.h
-

../src/core/base/set.h
vector
-
algorithm
-
stdexcept
-
core/base/solution.h
-

../src/core/base/shufler.h
core/base/reader.h
-
core/generators/uniform.h
-

../src/core/base/solution.h
map
-
core/base/generator.h
-

../src/core/errors/mse.h
core/base/error.h
-

../src/core/errors/nmse.h
core/base/error.h
-

../src/core/errors/overall.h
core/base/error.h
-

../src/core/generators/constant.h
core/base/generator.h
-

../src/core/generators/group.h
vector
-
tuple
-
initializer_list
-
core/base/generator.h
-

../src/core/generators/normal.h
random
-
core/base/generator.h
-

../src/core/generators/uniform.h
random
-
core/base/generator.h
-

../src/core/layers/act.h
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-

../src/core/layers/conv.h
vector
../src/core/layers/vector
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-

../src/core/layers/dropout.h
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-
core/generators/uniform.h
-

../src/core/layers/fc.h
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-

../src/core/layers/lc.h
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-

../src/core/layers/max_pool.h
vector
../src/core/layers/vector
core/base/layer.h
-
core/base/activation.h
-

../src/core/readers/csv_reader.h
fstream
-
core/base/reader.h
-

../src/core/solutions/bench/ackley.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/alpine.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/brown_function.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/chung_reynolds.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/cosine_mixture.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/csendes.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/de_jung.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/deb1.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/deb3.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/dixonp.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/eggh.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/expo.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/giunta.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/griewangk.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/rastrigin.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/rosenbrock.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/schwefel.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/step.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/bench/styblinski_tang.h
core/base/generator.h
-
core/base/solution.h
-

../src/core/solutions/hyper.h
functional
-
core/base/generator.h
-
core/base/solution.h
-
core/base/algorithm.h
-

../src/core/solutions/net/seq.h
vector
../src/core/solutions/net/vector
initializer_list
../src/core/solutions/net/initializer_list
core/base/error.h
-
core/base/reader.h
-
core/base/generator.h
-
core/base/solution.h
-
core/base/layer.h
-

../src/core/solutions/seir.h
cmath
../src/core/solutions/cmath
algorithm
../src/core/solutions/algorithm
core/generators/uniform.h
-
core/generators/group.h
-
core/base/solution.h
-
core/errors/nmse.h
-
core/solutions/net/seq.h
-
core/layers/fc.h
-
core/activations/sigmoid.h
-

../src/core/solutions/wrapper.h
cassert
-
core/base/solution.h
-

../src/core/statics/cv.h
vector
-
functional
-
core/solutions/net/seq.h
-
core/base/algorithm.h
-
core/base/proxy_sampler.h
-
core/base/shufler.h
-

../src/cuda/activations/elu.h
core/activations/elu.h
-
cuda/base/activation.h
-

../src/cuda/activations/hard_limit.h
cuda/base/activation.h
-
core/activations/hard_limit.h
-

../src/cuda/activations/identity.h
cuda/base/activation.h
-
core/activations/identity.h
-

../src/cuda/activations/relu.h
cuda/base/activation.h
-
core/activations/relu.h
-

../src/cuda/activations/sigmoid.h
cuda/base/activation.h
-
core/activations/sigmoid.h
-

../src/cuda/activations/tan_h.h
cuda/base/activation.h
-
core/activations/tan_h.h
-

../src/cuda/algorithms/continuation.h
cuda/base/algorithm.h
-
cuda/base/reader.h
-
core/algorithms/continuation.h
-

../src/cuda/algorithms/cuckoo.h
core/algorithms/cuckoo.h
-
cuda/generators/normal.h
-
cuda/generators/uniform.h
-
cuda/base/algorithm.h
-

../src/cuda/algorithms/firefly.h
cuda/base/set.h
-
cuda/base/algorithm.h
-
cuda/generators/uniform.h
-
core/algorithms/firefly.h
-

../src/cuda/algorithms/opwa.h
vector
-
memory
-
core/algorithms/opwa.h
-
cuda/base/algorithm.h
-
cuda/base/set.h
-
cuda/solutions/wrapper.h
-

../src/cuda/algorithms/pso.h
cuda/base/algorithm.h
-
cuda/generators/uniform.h
-
cuda/generators/constant.h
-
core/algorithms/pso.h
-
iostream
-

../src/cuda/base/activation.h
core/base/activation.h
-

../src/cuda/base/algorithm.h
cuda/base/set.h
-
core/base/algorithm.h
-

../src/cuda/base/error.h
core/base/error.h
-

../src/cuda/base/generator.h
stdexcept
-
core/base/generator.h
-

../src/cuda/base/layer.h
core/base/layer.h
-
cuda/base/activation.h
-

../src/cuda/base/proxy_sampler.h
string
-
core/base/proxy_sampler.h
-
cuda/base/reader.h
-

../src/cuda/base/reader.h
core/base/reader.h
-

../src/cuda/base/sampler.h
cuda/base/reader.h
-
core/base/sampler.h
-

../src/cuda/base/set.h
cuda/base/solution.h
-
core/base/set.h
-

../src/cuda/base/solution.h
core/base/solution.h
-
cuda/base/generator.h
-

../src/cuda/errors/mse.h
cuda/base/error.h
-
core/errors/mse.h
-

../src/cuda/generators/constant.h
core/generators/constant.h
-
cuda/base/generator.h
-

../src/cuda/generators/normal.h
curand.h
-
core/generators/normal.h
-
cuda/base/generator.h
-

../src/cuda/generators/uniform.h
curand.h
-
cuda/base/generator.h
-
core/generators/uniform.h
-

../src/cuda/layers/fc.h
cuda/base/layer.h
-
cuda/base/activation.h
-
core/layers/fc.h
-

../src/cuda/readers/csv_reader.h
core/readers/csv_reader.h
-
cuda/base/reader.h
-

../src/cuda/solutions/ackley.h
cuda/base/generator.h
-
cuda/base/solution.h
-

../src/cuda/solutions/alpine.h
cuda/base/generator.h
-
cuda/base/solution.h
-

../src/cuda/solutions/de_jung.h
cuda/base/solution.h
-
cuda/base/generator.h
-
core/solutions/de_jung.h
-

../src/cuda/solutions/griewangk.h
cuda/base/generator.h
-
cuda/base/solution.h
-

../src/cuda/solutions/hyper.h
functional
-
cuda/base/generator.h
-
cuda/base/solution.h
-
cuda/base/algorithm.h
-

../src/cuda/solutions/network.h
cuda/base/error.h
-
cuda/base/reader.h
-
cuda/base/generator.h
-
cuda/base/solution.h
-
cuda/base/layer.h
-
core/solutions/network.h
-

../src/cuda/solutions/rastrigin.h
cuda/base/generator.h
-
cuda/base/solution.h
-

../src/cuda/solutions/rosenbrock.h
cuda/base/generator.h
-
cuda/base/solution.h
-

../src/cuda/solutions/schwefel.h
cuda/base/generator.h
-
cuda/base/solution.h
-

../src/cuda/solutions/step.h
cuda/base/generator.h
-
cuda/base/solution.h
-

../src/cuda/solutions/styblinski_tang.h
cuda/base/generator.h
-
cuda/base/solution.h
-

../src/cuda/solutions/wrapper.h
core/solutions/wrapper.h
-
cuda/base/solution.h
-

../src/dnn_opt.h
core/base/activation.h
-
core/base/algorithm.h
-
core/base/error.h
-
core/base/generator.h
-
core/base/layer.h
-
core/base/reader.h
-
core/base/sampler.h
-
core/base/solution.h
-
core/base/set.h
-
core/base/shufler.h
-
core/base/proxy_sampler.h
-
core/algorithms/pso.h
-
core/algorithms/firefly.h
-
core/algorithms/cuckoo.h
-
core/algorithms/cont.h
-
core/algorithms/opwa.h
-
core/algorithms/early_stop.h
-
core/errors/mse.h
-
core/errors/nmse.h
-
core/errors/overall.h
-
core/generators/constant.h
-
core/generators/normal.h
-
core/generators/uniform.h
-
core/generators/group.h
-
core/solutions/net/seq.h
-
core/solutions/bench/step.h
-
core/solutions/bench/brown_function.h
-
core/solutions/bench/cosine_mixture.h
-
core/solutions/bench/chung_reynolds.h
-
core/solutions/bench/csendes.h
-
core/solutions/bench/deb1.h
-
core/solutions/bench/deb3.h
-
core/solutions/bench/dixonp.h
-
core/solutions/bench/eggh.h
-
core/solutions/bench/expo.h
-
core/solutions/bench/giunta.h
-
core/solutions/bench/alpine.h
-
core/solutions/bench/ackley.h
-
core/solutions/bench/de_jung.h
-
core/solutions/bench/griewangk.h
-
core/solutions/bench/rastrigin.h
-
core/solutions/bench/rosenbrock.h
-
core/solutions/bench/schwefel.h
-
core/solutions/bench/styblinski_tang.h
-
core/solutions/hyper.h
-
core/solutions/seir.h
-
core/layers/fc.h
-
core/layers/act.h
-
core/layers/dropout.h
-
core/layers/max_pool.h
-
core/layers/conv.h
-
core/layers/lc.h
-
core/activations/elu.h
-
core/activations/hard_limit.h
-
core/activations/identity.h
-
core/activations/relu.h
-
core/activations/sigmoid.h
-
core/activations/tan_h.h
-
core/readers/csv_reader.h
-
core/statics/cv.h
-
copt/base/activation.h
-
copt/base/algorithm.h
-
copt/base/error.h
-
copt/base/generator.h
-
copt/base/layer.h
-
copt/base/reader.h
-
copt/base/sampler.h
-
copt/base/solution.h
-
copt/base/set.h
-
copt/base/shufler.h
-
copt/base/proxy_sampler.h
-
copt/algorithms/pso.h
-
copt/algorithms/firefly.h
-
copt/algorithms/cuckoo.h
-
copt/algorithms/continuation.h
-
copt/algorithms/opwa.h
-
copt/algorithms/early_stop.h
-
copt/errors/mse.h
-
copt/errors/overall.h
-
copt/generators/constant.h
-
copt/generators/normal.h
-
copt/generators/uniform.h
-
copt/solutions/network.h
-
copt/solutions/step.h
-
copt/solutions/alpine.h
-
copt/solutions/ackley.h
-
copt/solutions/de_jung.h
-
copt/solutions/griewangk.h
-
copt/solutions/rastrigin.h
-
copt/solutions/rosenbrock.h
-
copt/solutions/schwefel.h
-
copt/solutions/styblinski_tang.h
-
copt/solutions/hyper.h
-
copt/layers/fc.h
-
copt/activations/elu.h
-
copt/activations/hard_limit.h
-
copt/activations/identity.h
-
copt/activations/relu.h
-
copt/activations/sigmoid.h
-
copt/activations/tan_h.h
-
copt/readers/csv_reader.h
-
copt/statics/cv.h
-
cuda/base/activation.h
-
cuda/base/algorithm.h
-
cuda/base/error.h
-
cuda/base/generator.h
-
cuda/base/layer.h
-
cuda/base/reader.h
-
cuda/base/sampler.h
-
cuda/base/solution.h
-
cuda/base/set.h
-
cuda/base/proxy_sampler.h
-
cuda/algorithms/pso.h
-
cuda/algorithms/firefly.h
-
cuda/algorithms/cuckoo.h
-
cuda/algorithms/continuation.h
-
cuda/algorithms/opwa.h
-
cuda/errors/mse.h
-
cuda/generators/constant.h
-
cuda/generators/normal.h
-
cuda/generators/uniform.h
-
cuda/solutions/network.h
-
cuda/solutions/step.h
-
cuda/solutions/alpine.h
-
cuda/solutions/ackley.h
-
cuda/solutions/de_jung.h
-
cuda/solutions/griewangk.h
-
cuda/solutions/rastrigin.h
-
cuda/solutions/rosenbrock.h
-
cuda/solutions/schwefel.h
-
cuda/solutions/styblinski_tang.h
-
cuda/solutions/hyper.h
-
cuda/layers/fc.h
-
cuda/activations/elu.h
-
cuda/activations/hard_limit.h
-
cuda/activations/identity.h
-
cuda/activations/relu.h
-
cuda/activations/sigmoid.h
-
cuda/activations/tan_h.h
-
cuda/readers/csv_reader.h
-

/home/jrojasdelgado/Documents/github/cys-covid/dnn_opt_seir/examples/seir/history.cpp
iostream
-
fstream
-
vector
-
chrono
-
common.h
-
dnn_opt.h
-

